<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* css design for the registration file*/
body {
  font-family: 'Libre Baskerville', serif;
  padding : 22px;
  background: url(https://papers.co/wallpaper/papers.co-ml08-mountain-blur-blue-minimal-nature-28-wallpaper.jpg)no-repeat center fixed;
}

* {
  box-sizing: border-box;
}

/* Intro class*/

.intro{
  padding: 30px 30px;
  font-family: 'Libre Baskerville', serif;
  font-size: 25px;

}

/* footer class */

.footer{
  padding: 30px 30px;
  font-family: 'Libre Baskerville', serif;
  font-size: 18px;
  text-align: center;

}

/* Add padding to containers */
.container {
  margin-left: auto;
  margin-right: auto;
  padding : 30px;
  
}


h1{ 
  text-align: center;
  font-family:'Libre Baskerville', serif;
  font-size: 50px;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3385ff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #3385ff;
  text-align: center;
}
.log {
   float:right;
   color: white;
    padding: 10px 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 8px;
  text-align: center;
   background-color: rgba(78, 184, 214, 0.8);
}

</style>
</head>
<body>

<!--  create action page -->
<form action="action_page.html" method="post">
  <div class="container">
    <h1>Sentiment analysese</h1>

    <p class="intro"> Project made by Robin Giles and Seimandi Juliette.
    </br>
    </br>
      If you want to check our project go to our  <a href="https://github.com">github </a>
    </p>

    <hr>
    <p>Please fill enter the text you want to analyse</p>

    <!-- creat text field to fill them up -->
    <label for="Text"><b>Text</b></label>
    <input type="text" placeholder="Enter your text" name="text" required="required">

    <hr>

    <button type="submit" class="registerbtn">Analyse</button>
  </div>
</form>

<br>
<br>
{{ prediction_text }}

<div class="footer">
  <p>Realise the 10 november for efrei project, all right reserved</p>
</div>

</body>
</html>
