<!DOCTYPE html>
<html>
<head>
<style>
    /* css design for the registration file*/
    body {
      font-family: 'Roboto';
      padding : 21px;
      background: url(https://papers.co/wallpaper/papers.co-ml08-mountain-blur-blue-minimal-nature-35-3840x2160-4k-wallpaper.jpg)no-repeat center fixed;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Intro class*/
    
    .intro{
      padding: 30px 30px;
      font-family: 'Adobe Garamond Pro';
      font-size: 21px;
    
    }
    
    /* footer class */
    
    .footer{
      padding: 30px 30px;
      font-family: 'Libre Baskerville', serif;
      font-size: 18px;
      text-align: center;
    
    }
    
    /* Add padding to containers */
    .container {
      margin-left: auto;
      margin-right: auto;
      padding : 30px;
      
    }
    
    h1{ 
        margin: 1em 0 0.5em 0;
        color: rgb(3, 5, 68);
        font-family: Georgia, sans-serif;
        font-size: 3em;
        letter-spacing: -2px;
        text-align: center;
    
    }
    
    /* Full-width input fields */
    input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: #3385ff;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    

    /*Set result typographie */

    .result { 
        color: rgb(226, 227, 243); 
        font: bold 20px 'Libre Baskerville', Arial, Serif;
        text-shadow: 1px 1px rgb(3, 5, 68);
        text-align: center;
    }
    
</style>
</head>

<body>
 <div class="login">
    <h1>Sentiment analysis</h1>
    
    <p class="intro"> Project made by Robin Gilles and Seimandi Juliette.
    </br>
    </br>
      If you want to check our project go to our  <a href="https://github.com/GillesRob1/Data_engineering/tree/main">github </a>
    </p>

    <hr>
    <p>Please enter the text you want to analyse</p>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="POST">
    	<input type="text" name="message" placeholder="text" required="required" />

        <button type="submit" class="btn" value='predict'> Submit </button>
    </form>

   <br>
   <br>
   <p class='result'> 
    {{ prediction_text }}
   </p>
   

 </div>
</body>
</html>